PASS
ok  	github.com/dantte-lp/gobfd/cmd/gobfd	0.008s
PASS
ok  	github.com/dantte-lp/gobfd/cmd/gobfd-exabgp-bridge	0.006s
PASS
ok  	github.com/dantte-lp/gobfd/cmd/gobfd-haproxy-agent	0.005s
?   	github.com/dantte-lp/gobfd/cmd/gobfdctl	[no test files]
?   	github.com/dantte-lp/gobfd/cmd/gobfdctl/commands	[no test files]
goos: linux
goarch: amd64
pkg: github.com/dantte-lp/gobfd/internal/bfd
cpu: AMD EPYC Processor
BenchmarkManagerCreate100Sessions-8         	    2128	    543037 ns/op	  307862 B/op	    3684 allocs/op
BenchmarkManagerCreate100Sessions-8         	    2536	    573992 ns/op	  307003 B/op	    3681 allocs/op
BenchmarkManagerCreate100Sessions-8         	    2142	    595533 ns/op	  307068 B/op	    3682 allocs/op
BenchmarkManagerCreate100Sessions-8         	    2625	    466344 ns/op	  307171 B/op	    3684 allocs/op
BenchmarkManagerCreate100Sessions-8         	    2114	    554042 ns/op	  306841 B/op	    3681 allocs/op
BenchmarkManagerCreate100Sessions-8         	    1720	    658281 ns/op	  306791 B/op	    3680 allocs/op
BenchmarkManagerCreate1000Sessions-8        	     123	   9545904 ns/op	 3217235 B/op	   36748 allocs/op
BenchmarkManagerCreate1000Sessions-8        	     199	   5408334 ns/op	 3181150 B/op	   36889 allocs/op
BenchmarkManagerCreate1000Sessions-8        	     262	   6071028 ns/op	 3185483 B/op	   36931 allocs/op
BenchmarkManagerCreate1000Sessions-8        	     217	   5594046 ns/op	 3192338 B/op	   36985 allocs/op
BenchmarkManagerCreate1000Sessions-8        	     177	   5757093 ns/op	 3194421 B/op	   37006 allocs/op
BenchmarkManagerCreate1000Sessions-8        	     254	   5120523 ns/op	 3198562 B/op	   37042 allocs/op
BenchmarkManagerDemux1000Sessions-8         	23626005	        50.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkManagerDemux1000Sessions-8         	19099566	        67.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkManagerDemux1000Sessions-8         	29586351	        46.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkManagerDemux1000Sessions-8         	26750720	        48.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkManagerDemux1000Sessions-8         	27093454	        43.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkManagerDemux1000Sessions-8         	28364076	        51.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkManagerReconcile-8                 	   12325	     95844 ns/op	   72531 B/op	     988 allocs/op
BenchmarkManagerReconcile-8                 	   12820	     93340 ns/op	   72021 B/op	     981 allocs/op
BenchmarkManagerReconcile-8                 	   12704	     95821 ns/op	   72239 B/op	     984 allocs/op
BenchmarkManagerReconcile-8                 	   12747	     93348 ns/op	   72445 B/op	     987 allocs/op
BenchmarkManagerReconcile-8                 	   12752	     94721 ns/op	   71661 B/op	     977 allocs/op
BenchmarkManagerReconcile-8                 	   12850	     93226 ns/op	   71349 B/op	     972 allocs/op
BenchmarkControlPacketMarshal-8             	212839779	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	193615113	         6.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	209050582	         5.802 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	192120219	         6.084 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	188373378	         6.532 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	201803824	         5.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	104697632	        11.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	104423458	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	112774939	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	97304234	        12.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	100000000	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	101017009	        11.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	100000000	        11.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	103709709	        11.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	19917769	        55.83 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	28349143	        53.61 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	21806035	        58.84 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	20972762	        53.15 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	24850143	        49.48 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	26611591	        49.50 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketRoundTrip-8           	70379637	        17.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	65125436	        17.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	72593827	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	66226648	        17.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	68723532	        17.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	63302323	        17.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	58670580	        20.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	55568570	        20.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	59597013	        20.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	59139126	        20.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	58524600	        20.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	58283698	        20.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	58361089	        20.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	58313678	        20.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	59818710	        20.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	57391045	        20.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	59710321	        20.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	59628483	        20.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	60767816	        20.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	57946998	        20.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	59040633	        20.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	58252047	        20.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	58971124	        20.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	60138984	        20.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	67193056	        17.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68332720	        17.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	69728491	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68860611	        17.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	65935344	        17.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68247404	        17.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	131509784	         9.082 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	126417445	         9.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	100000000	        10.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	127479234	         9.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	120843162	        10.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	126079692	         9.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	129928159	         9.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	100000000	        10.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	111629013	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	123795459	         9.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	132604017	         9.049 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	120793120	         9.768 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	84329788	        12.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	94503502	        12.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	100000000	        12.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	93524488	        12.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	100000000	        12.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	98030845	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3806 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3177 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3195 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3509 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3272 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.4058 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	26291130	        51.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	21422914	        58.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	23379589	        53.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	23931661	        56.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	17911896	        58.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	22608373	        57.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	198600602	         6.013 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	209895122	         5.967 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	228528694	         5.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	207273441	         6.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	208061924	         5.856 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	189254191	         6.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	62251740	        19.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	69111537	        17.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	61581895	        18.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	79151782	        17.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	80075281	        16.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	66418321	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7917 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7130 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7436 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7596 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.8019 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7630 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7435 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7892 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.6809 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7444 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.6952 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.6785 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/dantte-lp/gobfd/internal/bfd	218.625s
PASS
ok  	github.com/dantte-lp/gobfd/internal/config	0.010s
PASS
ok  	github.com/dantte-lp/gobfd/internal/gobgp	0.011s
PASS
ok  	github.com/dantte-lp/gobfd/internal/metrics	0.009s
goos: linux
goarch: amd64
pkg: github.com/dantte-lp/gobfd/internal/netio
cpu: AMD EPYC Processor
BenchmarkBuildInnerPacket-8        	24973418	        51.11 ns/op	      80 B/op	       1 allocs/op
BenchmarkBuildInnerPacket-8        	28740296	        50.85 ns/op	      80 B/op	       1 allocs/op
BenchmarkBuildInnerPacket-8        	22677414	        47.74 ns/op	      80 B/op	       1 allocs/op
BenchmarkBuildInnerPacket-8        	25493182	        49.46 ns/op	      80 B/op	       1 allocs/op
BenchmarkBuildInnerPacket-8        	29569556	        47.43 ns/op	      80 B/op	       1 allocs/op
BenchmarkBuildInnerPacket-8        	32310115	        62.70 ns/op	      80 B/op	       1 allocs/op
BenchmarkStripInnerPacket-8        	300652161	         4.330 ns/op	       0 B/op	       0 allocs/op
BenchmarkStripInnerPacket-8        	253512003	         4.573 ns/op	       0 B/op	       0 allocs/op
BenchmarkStripInnerPacket-8        	276734002	         4.279 ns/op	       0 B/op	       0 allocs/op
BenchmarkStripInnerPacket-8        	255625054	         4.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkStripInnerPacket-8        	265141581	         4.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkStripInnerPacket-8        	283747700	         4.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderMarshal-8      	425374983	         2.758 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderMarshal-8      	433006389	         2.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderMarshal-8      	447885416	         2.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderMarshal-8      	413954262	         2.638 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderMarshal-8      	465713406	         2.612 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderMarshal-8      	436697464	         2.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderUnmarshal-8    	1000000000	         1.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderUnmarshal-8    	1000000000	         1.041 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderUnmarshal-8    	1000000000	         1.047 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderUnmarshal-8    	1000000000	         1.020 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderUnmarshal-8    	1000000000	         0.9839 ns/op	       0 B/op	       0 allocs/op
BenchmarkVXLANHeaderUnmarshal-8    	1000000000	         1.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderMarshal-8     	251668778	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderMarshal-8     	254847000	         4.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderMarshal-8     	246427136	         4.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderMarshal-8     	265183879	         4.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderMarshal-8     	259033888	         4.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderMarshal-8     	250305049	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderUnmarshal-8   	310454797	         3.773 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderUnmarshal-8   	325402645	         3.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderUnmarshal-8   	313972118	         3.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderUnmarshal-8   	302274834	         3.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderUnmarshal-8   	309913352	         3.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkGeneveHeaderUnmarshal-8   	317980264	         3.735 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/dantte-lp/gobfd/internal/netio	43.350s
PASS
ok  	github.com/dantte-lp/gobfd/internal/sdnotify	0.007s
PASS
ok  	github.com/dantte-lp/gobfd/internal/server	0.009s
PASS
ok  	github.com/dantte-lp/gobfd/internal/version	0.004s
?   	github.com/dantte-lp/gobfd/pkg/bfdpb/bfd/v1	[no test files]
?   	github.com/dantte-lp/gobfd/pkg/bfdpb/bfd/v1/bfdv1connect	[no test files]
?   	github.com/dantte-lp/gobfd/test/interop-rfc/echo-reflector	[no test files]
