goos: linux
goarch: amd64
pkg: github.com/dantte-lp/gobfd/internal/bfd
cpu: AMD EPYC Processor
BenchmarkControlPacketMarshal-8             	209563888	         5.622 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	205543647	         5.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	216650773	         5.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	182534871	         6.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	215103253	         5.766 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshal-8             	203481237	         5.914 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	104925926	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketMarshalWithAuth-8     	100000000	        11.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	106789582	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	100000000	        11.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	100000000	        11.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	110407496	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshal-8           	108963680	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	20777426	        56.27 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	27014566	        50.62 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	27869876	        64.73 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	31744189	        45.55 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	19198124	        56.88 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketUnmarshalWithAuth-8   	24478690	        49.41 ns/op	      64 B/op	       1 allocs/op
BenchmarkControlPacketRoundTrip-8           	69723160	        16.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	77739223	        17.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	78824008	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	81240114	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	68443752	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkControlPacketRoundTrip-8           	75980734	        17.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	57913204	        20.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	55427581	        20.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	59455935	        20.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	59713310	        20.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	60149833	        20.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpRecvUp-8            	60660553	        20.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	59271259	        20.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	58780224	        20.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	57951265	        20.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	55191493	        20.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	59479924	        20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionDownRecvDown-8        	59501079	        20.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	60509980	        20.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	60483709	        20.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	57485252	        20.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	59638942	        20.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	59780760	        20.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionUpTimerExpired-8      	60557170	        20.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68236107	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68060172	        17.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68954349	        17.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	63687127	        17.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	68200258	        17.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFSMTransitionIgnored-8             	69553684	        17.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	125879534	         9.479 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	131592184	         9.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	131440461	         9.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	137446896	         8.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	135085490	         9.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitter-8                      	137597989	         8.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	134367830	         8.765 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	130416343	         9.078 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	131565025	         9.053 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	134142855	         8.923 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	132735759	         9.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkApplyJitterDetectMultOne-8         	134746538	         9.084 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	82584219	        12.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	97563814	        12.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	100000000	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	97504977	        12.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	100000000	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketPool-8                       	97259698	        13.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3781 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.4324 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.4039 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3330 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.4374 ns/op	       0 B/op	       0 allocs/op
BenchmarkRecvStateToEvent-8                 	1000000000	         0.3672 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	23783940	        54.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	24375074	        59.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	20953767	        58.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	22554583	        53.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	21727956	        53.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullRecvPath-8                     	24614182	        56.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	194522766	         5.919 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	194290549	         6.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	196009120	         5.919 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	179671759	         6.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	209011622	         5.531 ns/op	       0 B/op	       0 allocs/op
BenchmarkFullTxPath-8                       	209035878	         5.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	65890689	        17.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	82921249	        15.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	71732533	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	63633922	        21.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	76662066	        20.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSessionRecvPacket-8                	85458166	        17.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7077 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7213 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7375 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.8263 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7405 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetectionTimeCalc-8                	1000000000	         0.7242 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.6759 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7183 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.6944 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7176 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7403 ns/op	       0 B/op	       0 allocs/op
BenchmarkCalcTxInterval-8                   	1000000000	         0.7097 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/dantte-lp/gobfd/internal/bfd	120.915s
