sonar.organization=dantte-lp
sonar.projectKey=dantte-lp_gobfd
sonar.projectName=GoBFD

sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/pkg/bfdpb/**,**/testdata/**,**/docs/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/dantte-lp/gobfd
sonar.links.ci=https://github.com/dantte-lp/gobfd/actions
sonar.links.scm=https://github.com/dantte-lp/gobfd
sonar.links.issue=https://github.com/dantte-lp/gobfd/issues
