global
    log stdout format raw local0

defaults
    mode http
    log global
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout check   3s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server srv1 172.23.0.30:80 check agent-check agent-addr 172.23.0.10 agent-port 9990 agent-inter 1s
    server srv2 172.23.0.40:80 check agent-check agent-addr 172.23.0.10 agent-port 9991 agent-inter 1s
