FROM docker.io/golang:1.26-trixie AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w \
      -X github.com/dantte-lp/gobfd/internal/version.Version=${VERSION} \
      -X github.com/dantte-lp/gobfd/internal/version.GitCommit=${GIT_COMMIT} \
      -X github.com/dantte-lp/gobfd/internal/version.BuildDate=${BUILD_DATE}" \
    -o /bin/gobfd-exabgp-bridge ./cmd/gobfd-exabgp-bridge

FROM ghcr.io/exa-networks/exabgp:5.0.1 AS production

COPY --from=builder /bin/gobfd-exabgp-bridge /usr/local/bin/gobfd-exabgp-bridge
