FROM docker.io/golang:1.26-trixie AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w \
      -X github.com/dantte-lp/gobfd/internal/version.Version=${VERSION} \
      -X github.com/dantte-lp/gobfd/internal/version.GitCommit=${GIT_COMMIT} \
      -X github.com/dantte-lp/gobfd/internal/version.BuildDate=${BUILD_DATE}" \
    -o /bin/gobfd ./cmd/gobfd
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w \
      -X github.com/dantte-lp/gobfd/internal/version.Version=${VERSION} \
      -X github.com/dantte-lp/gobfd/internal/version.GitCommit=${GIT_COMMIT} \
      -X github.com/dantte-lp/gobfd/internal/version.BuildDate=${BUILD_DATE}" \
    -o /bin/gobfdctl ./cmd/gobfdctl
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w \
      -X github.com/dantte-lp/gobfd/internal/version.Version=${VERSION} \
      -X github.com/dantte-lp/gobfd/internal/version.GitCommit=${GIT_COMMIT} \
      -X github.com/dantte-lp/gobfd/internal/version.BuildDate=${BUILD_DATE}" \
    -o /bin/gobfd-haproxy-agent ./cmd/gobfd-haproxy-agent
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags="-s -w \
      -X github.com/dantte-lp/gobfd/internal/version.Version=${VERSION} \
      -X github.com/dantte-lp/gobfd/internal/version.GitCommit=${GIT_COMMIT} \
      -X github.com/dantte-lp/gobfd/internal/version.BuildDate=${BUILD_DATE}" \
    -o /bin/gobfd-exabgp-bridge ./cmd/gobfd-exabgp-bridge

FROM docker.io/alpine:3.21 AS debug

# Install networking debug tools useful for BFD troubleshooting:
#   tcpdump   - capture BFD packets (UDP 3784/4784)
#   iproute2  - ip link, ip addr, ip route inspection
#   bind-tools - dig/nslookup for DNS debugging
#   bash      - interactive debugging shell
#   strace    - system call tracing for socket issues
RUN apk add --no-cache \
    tcpdump \
    iproute2 \
    bind-tools \
    bash \
    strace \
    && addgroup -S gobfd && adduser -S -G gobfd -s /sbin/nologin gobfd

COPY --from=builder /bin/gobfd /bin/gobfdctl /bin/gobfd-haproxy-agent /bin/gobfd-exabgp-bridge /usr/local/bin/

EXPOSE 3784/udp 4784/udp 50051

ENTRYPOINT ["/usr/local/bin/gobfd"]
