process bfd-bridge {
    run /usr/local/bin/gobfd-exabgp-bridge;
    encoder text;
}

neighbor 172.24.0.10 {
    router-id 172.24.0.20;
    local-address 172.24.0.20;
    local-as 65002;
    peer-as 65001;
    family {
        ipv4 unicast;
    }
    api {
        processes [bfd-bridge];
    }
}
