! FRR configuration for BGP fast failover integration example.
!
! ASN 65002, peers with GoBGP (ASN 65001) at 172.22.0.10.
! BFD monitors the BGP neighbor via "neighbor X bfd".
! Announces 10.20.0.0/24 to GoBGP.

frr version 10.2.5
frr defaults traditional
hostname frr-bgp-failover
log stdout informational
service integrated-vtysh-config

! Static route for announcement.
ip route 10.20.0.0/24 Null0

router bgp 65002
 bgp router-id 172.22.0.20
 no bgp ebgp-requires-policy
 neighbor 172.22.0.10 remote-as 65001
 neighbor 172.22.0.10 bfd
 !
 address-family ipv4 unicast
  network 10.20.0.0/24
 exit-address-family
!

bfd
 peer 172.22.0.10
  detect-multiplier 3
  receive-interval 300
  transmit-interval 300
  no shutdown
 !
!

end
